*/ Esses valores são carregados na classe ConnectionFactory para criar a string de conexao*/
jdbc.driver=postgresql
db.address=localhost
db.name=digital_innovation_one
db.user.login=postgres
db.user.password=110747